# zquin

./: .project  Testing.txt  pom.xml  run.bat  testng.xml
reports/: myreport26.04.2025.03.10.47.html  myreport26.04.2025.03.12.53.html  myreport26.04.2025.03.19.56.html  myreport26.04.2025.03.21.29.html
src/main/java/baseClass/: BaseClass.java
src/main/java/pages/: HomePage.java
src/main/java/testcases/: HomeTest.java
src/main/java/utils/: Listener.java
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.HomeTest.xml
